body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 70px;
    background-color: rgb(253, 102, 47);
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    grid-gap: 5px;
    
    .item{
        height: 200px;
    }

        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            height: auto;
            padding-bottom: 0px;
            grid-gap: 0px;
            background-color: rgb(94, 94, 250);
            
        }

        .item2, .item3{
            background-color: rgb(250, 164, 133);
        }

        .item4{
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: rgb(147, 247, 147);
        }

        .item5, .item6, .item7{
            background-color: rgb(190, 93, 255);
        }

        .item6{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item8{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: pink;
            height: 70px;
        }
}


@media screen and (max-width: 1024px){

    .grid-container{

        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;

        .item{
            height: 170px;
        }

        .item2{
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            height: auto;
            
        }

        .item3{
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item4{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 220px;

        }
        
        .item5{
            grid-column-start: 1;
            grid-column-end: 3;
        }


        .item6{
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item7{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 220px;
        }

        .item8{
            grid-column-start: 1;
            grid-column-end: 5;
        }



    }




}


@media screen and (max-width: 768px){


    .grid-container{

        grid-template-columns: auto auto auto auto;
        grid-gap: 4px;


        .item{
            height: 120px;
        }
    
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
            height: 300px;
    
        }

        .item2{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 180px;
        }

        .item3, .item6{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3{
            background-color: rgb(147, 247, 147);
        }

        .item4, .item7{
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item5{
            grid-column-start: 1;
            grid-column-end: 5;
        }
    }

   


    
}

@media screen and (max-width: 375px){


    .grid-container{
        grid-template-columns: auto auto auto auto;


        .item{
            grid-column-start: 1;
            grid-column-end: 5
        }

        .item1{

            grid-row-start: 1;
            grid-row-end: 3;
            height: 150px;
            background-color: sandybrown;
        }
    
        .item2{
    
            grid-row-start: 3;
            grid-row-end: 5;
            height: 150px;
            background-color: rgb(147, 247, 147);
        }
    
        .item3{
    
            grid-row-start: 5;
            grid-row-end: 7;
            height: 150px;
        }


        .item4{
    
            grid-row-start: 7;
            grid-row-end: 9;
            height: 150px;
            background-color: rgb(94, 94, 250);
            margin-bottom: 5px;
        }

        .item5{
    
            grid-row-start: 9;
            grid-row-end: 11;
            height: 100px;
            margin-bottom: 10px;
        }

        .item6{
    
            grid-row-start: 11;
            grid-row-end: 13;
            height: 100px;
            margin-bottom: 10px;
        }

        .item7{
    
            grid-row-start: 13;
            grid-row-end: 15;
            height: 100px;
            margin-bottom: 10px;
        }

        .item8{
    
            grid-row-start: 15;
            grid-row-end: 17;
            height: 80px;
        }

    }

    

}